#----------------------------------------------------------------------
# Basis Set Exchange
# Version v0.8.12
# https://www.basissetexchange.org
#----------------------------------------------------------------------
#   Basis set: STO-3G
# Description: STO-3G Minimal Basis (3 functions/AO)
#        Role: orbital
#     Version: 1  (Data from Gaussian09)
#----------------------------------------------------------------------


BASIS "ao basis" PRINT
#BASIS SET: (3s) -> [1s]
H    S
      0.3425250914E+01       0.1543289673E+00
      0.6239137298E+00       0.5353281423E+00
      0.1688554040E+00       0.4446345422E+00
#BASIS SET: (6s,3p) -> [2s,1p]
Li    S
      0.1611957475E+02       0.1543289673E+00
      0.2936200663E+01       0.5353281423E+00
      0.7946504870E+00       0.4446345422E+00
Li    SP
      0.6362897469E+00      -0.9996722919E-01       0.1559162750E+00
      0.1478600533E+00       0.3995128261E+00       0.6076837186E+00
      0.4808867840E-01       0.7001154689E+00       0.3919573931E+00
END
